*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background-color: lightseagreen;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

#tooltip{
  position: relative;
  cursor: pointer;
  border-bottom:2px dotted ;
  padding: 7px;
  font-size: 25px;
  font-weight: bold;
  font-family: ; 
}

#tooltipText{
  position: absolute;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
  background-color:#000 ;
  color: #fff;
  white-space: nowrap;
  padding: 10px 15px;
  border-radius: 7px;

  visibility: hidden;
  opacity: 0;
  transition: opacity 0.5s ease ;
}

/* point කරන ත්‍රිකෝණ arrow හිස මේ ක්‍රමය use කරන්නත් පුළුවන්.. */
/* #tooltipText::before{
  content: "";
  position: absolute;
  left: 50%;
  top: 100% ;
  transform: translateX(-50%);
  border: 15px solid; 
  border-color: #000 #0000 #0000 #0000;
} */

/* point කරන ත්‍රිකෝණ arrow හිස ..
මේක අවශ්‍ය පරිදි size , rotation ,postion එකට දාගන්න පුළුවන්.. */
#tooltipText::before{
  content: "";
  position: absolute;
  height: 30px;
  width: 30px;
  left: 50%;
  top : 50%;
  transform: translateX(-50%);
  /* border: 15px solid; */

  color: #000;
  background-color: #000;
  transform: translateX(-50%) rotate(45deg);
  z-index: -1;  
}

#tooltip:hover #tooltipText{
  top: -130%;
  visibility: visible;
  opacity: 1;
}